# 集合中的元素不能重复
# 集合属于可变类型，可修改
# 集合不属于序列，不能索引，集合中元素无顺序
# 集合中元素类型必须是不可变的，列表、字典不能作为集合的元素

# 通过转化为集合，对列表中重复元素进行去重
t = [1, 1, 2, 3]
s = set(t)
print(s)

# 创建集合
s = set()

# 向集合内添加元素
s.add(1)
s.add(1) # 向集合中插入重复元素，不起作用
print(s)

# 将 s2 集合中元素加入到 s1 集合
s1 = set([1,2])
s2 = set([3,4,1])
s1.update(s2)  # s2中的元素 1 会被去重
print(s1)

# pop remove discard clear
s.clear()   # 清空集合 s
lst = [1,2,3]
s = set(lst)
s.remove(2)  # 删除元素 2，如果元素 2 不存在，就报错
s.discard(2)  # 如果元素 2 存在，就删除。否则什么也不做。
print(s)




